<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body{
            background-color: lightgreen;
            color: rgb(10, 44, 10);  
        }
       
        h1{
            margin-top: -10px;
            margin-left: -10px;
            margin-right: 30px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: black;
            background-color: darkgreen;
            color: rgb(207, 170, 75);
            text-shadow: black;
        }
        p{
            color: rgb(48, 65, 15);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
        <h1>Ola, Mundo!</h1>
        <p>Ja me livrei da maldiçao</p>
    
    <script>
        var nome = window.prompt('qual seu nome')
        alert('É um grande prazer em te conhecer,'+ nome)
    </script>
</body>
</html>